[
       {'coords': [55.751432, 37.716621], 'name': 'Авиамоторная'},
       {'coords': [55.706634, 37.657008], 'name': 'Автозаводская'},
       {'coords': [55.687660, 37.573339], 'name': 'Академическая'},
       {'coords': [55.752075, 37.609308], 'name': 'Александровский сад'},
       {'coords': [55.807800, 37.638737], 'name': 'Алексеевская'},
       {'coords': [55.633490, 37.765678], 'name': 'Алма-Атинская'},
       {'coords': [55.898376, 37.587344], 'name': 'Алтуфьево'},
       {'coords': [55.583657, 37.596812], 'name': 'Аннино'},
       {'coords': [55.752516, 37.604116], 'name': 'Арбатская'},
       {'coords': [55.752131, 37.601519], 'name': 'Арбатская'},
       {'coords': [55.800261, 37.532870], 'name': 'Аэропорт'},
       {'coords': [55.869794, 37.664581], 'name': 'Бабушкинская'},
       {'coords': [55.743801, 37.497863], 'name': 'Багратионовская'},
       {'coords': [55.760818, 37.581280], 'name': 'Баррикадная'},
       {'coords': [55.772406, 37.679035], 'name': 'Бауманская'},
       {'coords': [55.773505, 37.545518], 'name': 'Беговая'},
       {'coords': [55.777170, 37.586194], 'name': 'Белорусская'},
       {'coords': [55.777439, 37.582107], 'name': 'Белорусская'},
       {'coords': [55.642357, 37.526115], 'name': 'Беляево'},
       {'coords': [55.883868, 37.603011], 'name': 'Бибирево'},
       {'coords': [55.752501, 37.611482], 'name': 'Библиотека имени Ленина'},
       {'coords': [55.601188, 37.555328], 'name': 'Битцевский парк'},
       {'coords': [55.633587, 37.743831], 'name': 'Борисово'},
       {'coords': [55.750454, 37.609254], 'name': 'Боровицкая'},
       {'coords': [55.844597, 37.637811], 'name': 'Ботанический сад'},
       {'coords': [55.659460, 37.750514], 'name': 'Братиславская'},
       {'coords': [55.545207, 37.542329], 'name': 'Бульвар адмирала Ушакова'},
       {'coords': [55.569667, 37.577346], 'name': 'Бульвар Дмитрия Донского'},
       {'coords': [55.814264, 37.735117], 'name': 'Бульвар Рокоссовского'},
       {'coords': [55.537964, 37.515919], 'name': 'Бунинская аллея'},
       {'coords': [55.653294, 37.619522], 'name': 'Варшавская'},
       {'coords': [55.821401, 37.641090], 'name': 'ВДНХ'},
       {'coords': [55.847922, 37.590282], 'name': 'Владыкино'},
       {'coords': [55.840209, 37.486616], 'name': 'Водный стадион'},
       {'coords': [55.818923, 37.497791], 'name': 'Войковская'},
       {'coords': [55.724900, 37.687102], 'name': 'Волгоградский проспект'},
       {'coords': [55.690446, 37.754314], 'name': 'Волжская'},
       {'coords': [55.835508, 37.382034], 'name': 'Волоколамская'},
       {'coords': [55.710438, 37.559317], 'name': 'Воробьёвы горы'},
       {'coords': [55.749547, 37.543021], 'name': 'Выставочная'},
       {'coords': [55.715682, 37.817969], 'name': 'Выхино'},
       {'coords': [55.748843, 37.542671], 'name': 'Деловой центр'},
       {'coords': [55.789704, 37.558212], 'name': 'Динамо'},
       {'coords': [55.807881, 37.580831], 'name': 'Дмитровская'},
       {'coords': [55.729012, 37.622711], 'name': 'Добрынинская'},
       {'coords': [55.610697, 37.717905], 'name': 'Домодедовская'},
       {'coords': [55.781484, 37.614716], 'name': 'Достоевская'},
       {'coords': [55.718070, 37.676259], 'name': 'Дубровка'},
       {'coords': [55.684539, 37.855123], 'name': 'Жулебино'},
       {'coords': [55.612329, 37.745205], 'name': 'Зябликово'},
       {'coords': [55.787746, 37.781380], 'name': 'Измайловская'},
       {'coords': [55.656682, 37.540075], 'name': 'Калужская'},
       {'coords': [55.636107, 37.656218], 'name': 'Кантемировская'},
       {'coords': [55.653177, 37.598232], 'name': 'Каховская'},
       {'coords': [55.655432, 37.649256], 'name': 'Каширская'},
       {'coords': [55.655432, 37.649256], 'name': 'Каширская'},
       {'coords': [55.744596, 37.567545], 'name': 'Киевская'},
       {'coords': [55.744075, 37.566449], 'name': 'Киевская'},
       {'coords': [55.743117, 37.564132], 'name': 'Киевская'},
       {'coords': [55.756498, 37.631326], 'name': 'Китай-город'},
       {'coords': [55.754360, 37.633877], 'name': 'Китай-город'},
       {'coords': [55.706320, 37.685710], 'name': 'Кожуховская'},
       {'coords': [55.677423, 37.663719], 'name': 'Коломенская'},
       {'coords': [55.775672, 37.654772], 'name': 'Комсомольская'},
       {'coords': [55.774072, 37.654565], 'name': 'Комсомольская'},
       {'coords': [55.633658, 37.520024], 'name': 'Коньково'},
       {'coords': [55.613717, 37.746355], 'name': 'Красногвардейская'},
       {'coords': [55.760211, 37.577211], 'name': 'Краснопресненская'},
       {'coords': [55.779849, 37.666072], 'name': 'Красносельская'},
       {'coords': [55.768795, 37.648888], 'name': 'Красные ворота'},
       {'coords': [55.732464, 37.664788], 'name': 'Крестьянская застава'},
       {'coords': [55.745068, 37.603487], 'name': 'Кропоткинская'},
       {'coords': [55.756842, 37.408139], 'name': 'Крылатское'},
       {'coords': [55.761598, 37.623780], 'name': 'Кузнецкий мост'},
       {'coords': [55.705417, 37.765902], 'name': 'Кузьминки'},
       {'coords': [55.730877, 37.446874], 'name': 'Кунцевская'},
       {'coords': [55.730634, 37.445123], 'name': 'Кунцевская'},
       {'coords': [55.758463, 37.660287], 'name': 'Курская'},
       {'coords': [55.758640, 37.659155], 'name': 'Курская'},
       {'coords': [55.740178, 37.534236], 'name': 'Кутузовская'},
       {'coords': [55.707689, 37.586239], 'name': 'Ленинский проспект'},
       {'coords': [55.701765, 37.852275], 'name': 'Лермонтовский проспект'},
       {'coords': [55.581968, 37.577310], 'name': 'Лесопарковая'},
       {'coords': [55.759162, 37.627346], 'name': 'Лубянка'},
       {'coords': [55.676265, 37.762003], 'name': 'Люблино'},
       {'coords': [55.740993, 37.656802], 'name': 'Марксистская'},
       {'coords': [55.793723, 37.616180], 'name': 'Марьина роща'},
       {'coords': [55.649368, 37.744118], 'name': 'Марьино'},
       {'coords': [55.769808, 37.596192], 'name': 'Маяковская'},
       {'coords': [55.887473, 37.661527], 'name': 'Медведково'},
       {'coords': [55.748640, 37.533041], 'name': 'Международная'},
       {'coords': [55.781788, 37.598735], 'name': 'Менделеевская'},
       {'coords': [55.846098, 37.361220], 'name': 'Митино'},
       {'coords': [55.741004, 37.416386], 'name': 'Молодёжная'},
       {'coords': [55.823990, 37.384747], 'name': 'Мякинино'},
       {'coords': [55.683676, 37.623061], 'name': 'Нагатинская'},
       {'coords': [55.672854, 37.610745], 'name': 'Нагорная'},
       {'coords': [55.662379, 37.605274], 'name': 'Нахимовский проспект'},
       {'coords': [55.751675, 37.817295], 'name': 'Новогиреево'},
       {'coords': [55.745113, 37.864052], 'name': 'Новокосино'},
       {'coords': [55.742276, 37.629125], 'name': 'Новокузнецкая'},
       {'coords': [55.779565, 37.601421], 'name': 'Новослободская'},
       {'coords': [55.601833, 37.553442], 'name': 'Новоясеневская'},
       {'coords': [55.670077, 37.554493], 'name': 'Новые Черёмушки'},
       {'coords': [55.731257, 37.612766], 'name': 'Октябрьская'},
       {'coords': [55.729255, 37.610979], 'name': 'Октябрьская'},
       {'coords': [55.793581, 37.493317], 'name': 'Октябрьское поле'},
       {'coords': [55.612690, 37.695214], 'name': 'Орехово'},
       {'coords': [55.863384, 37.604843], 'name': 'Отрадное'},
       {'coords': [55.756523, 37.615327], 'name': 'Охотный ряд'},
       {'coords': [55.731536, 37.636329], 'name': 'Павелецкая'},
       {'coords': [55.729787, 37.638961], 'name': 'Павелецкая'},
       {'coords': [55.736077, 37.595061], 'name': 'Парк культуры'},
       {'coords': [55.735150, 37.592905], 'name': 'Парк культуры'},
       {'coords': [55.736164, 37.516925], 'name': 'Парк Победы'},
       {'coords': [55.736478, 37.514401], 'name': 'Парк Победы'},
       {'coords': [55.788424, 37.749265], 'name': 'Партизанская'},
       {'coords': [55.794376, 37.799364], 'name': 'Первомайская'},
       {'coords': [55.751320, 37.786887], 'name': 'Перово'},
       {'coords': [55.836524, 37.575558], 'name': 'Петровско-Разумовская'},
       {'coords': [55.692972, 37.728398], 'name': 'Печатники'},
       {'coords': [55.735986, 37.467078], 'name': 'Пионерская'},
       {'coords': [55.860529, 37.436382], 'name': 'Планерная'},
       {'coords': [55.747024, 37.680589], 'name': 'Площадь Ильича'},
       {'coords': [55.756741, 37.622360], 'name': 'Площадь Революции'},
       {'coords': [55.777201, 37.517895], 'name': 'Полежаевская'},
       {'coords': [55.736807, 37.618471], 'name': 'Полянка'},
       {'coords': [55.611577, 37.603972], 'name': 'Пражская'},
       {'coords': [55.796167, 37.715022], 'name': 'Преображенская площадь'},
       {'coords': [55.731546, 37.666917], 'name': 'Пролетарская'},
       {'coords': [55.676910, 37.505831], 'name': 'Проспект Вернадского'},
       {'coords': [55.781757, 37.633482], 'name': 'Проспект Мира'},
       {'coords': [55.779631, 37.633464], 'name': 'Проспект Мира'},
       {'coords': [55.677671, 37.562595], 'name': 'Профсоюзная'},
       {'coords': [55.765747, 37.603900], 'name': 'Пушкинская'},
       {'coords': [55.855644, 37.354025], 'name': 'Пятницкое шоссе'},
       {'coords': [55.854891, 37.476231], 'name': 'Речной вокзал'},
       {'coords': [55.792513, 37.636123], 'name': 'Рижская'},
       {'coords': [55.746228, 37.681254], 'name': 'Римская'},
       {'coords': [55.717366, 37.793606], 'name': 'Рязанский проспект'},
       {'coords': [55.793313, 37.588296], 'name': 'Савёловская'},
       {'coords': [55.855558, 37.653379], 'name': 'Свиблово'},
       {'coords': [55.651552, 37.598384], 'name': 'Севастопольская'},
       {'coords': [55.783195, 37.719423], 'name': 'Семёновская'},
       {'coords': [55.726680, 37.625199], 'name': 'Серпуховская'},
       {'coords': [55.729828, 37.472171], 'name': 'Славянский бульвар'},
       {'coords': [55.749060, 37.581658], 'name': 'Смоленская'},
       {'coords': [55.747642, 37.583841], 'name': 'Смоленская'},
       {'coords': [55.805042, 37.514787], 'name': 'Сокол'},
       {'coords': [55.789198, 37.679700], 'name': 'Сокольники'},
       {'coords': [55.817234, 37.434801], 'name': 'Спартак'},
       {'coords': [55.722761, 37.562227], 'name': 'Спортивная'},
       {'coords': [55.766299, 37.636374], 'name': 'Сретенский бульвар'},
       {'coords': [55.803691, 37.403118], 'name': 'Строгино'},
       {'coords': [55.738784, 37.548375], 'name': 'Студенческая'},
       {'coords': [55.772315, 37.632332], 'name': 'Сухаревская'},
       {'coords': [55.850510, 37.439787], 'name': 'Сходненская'},
       {'coords': [55.742433, 37.653146], 'name': 'Таганская'},
       {'coords': [55.739199, 37.653613], 'name': 'Таганская'},
       {'coords': [55.764455, 37.605939], 'name': 'Тверская'},
       {'coords': [55.758808, 37.617680], 'name': 'Театральная'},
       {'coords': [55.709211, 37.732117], 'name': 'Текстильщики'},
       {'coords': [55.618730, 37.505912], 'name': 'Тёплый Стан'},
       {'coords': [55.818660, 37.574498], 'name': 'Тимирязевская'},
       {'coords': [55.741125, 37.626142], 'name': 'Третьяковская'},
       {'coords': [55.740319, 37.625981], 'name': 'Третьяковская'},
       {'coords': [55.767939, 37.621902], 'name': 'Трубная'},
       {'coords': [55.708841, 37.622612], 'name': 'Тульская'},
       {'coords': [55.765276, 37.636742], 'name': 'Тургеневская'},
       {'coords': [55.827080, 37.437604], 'name': 'Тушинская'},
       {'coords': [55.764273, 37.561419], 'name': 'Улица 1905 года'},
       {'coords': [55.595883, 37.600675], 'name': 'Улица академика Янгеля'},
       {'coords': [55.541825, 37.531226], 'name': 'Улица Горчакова'},
       {'coords': [55.548034, 37.554618], 'name': 'Улица Скобелевская'},
       {'coords': [55.568838, 37.576708], 'name': 'Улица Старокачаловская'},
       {'coords': [55.692440, 37.534532], 'name': 'Университет'},
       {'coords': [55.739519, 37.483328], 'name': 'Филёвский парк'},
       {'coords': [55.745970, 37.514949], 'name': 'Фили'},
       {'coords': [55.727232, 37.580328], 'name': 'Фрунзенская'},
       {'coords': [55.620982, 37.669612], 'name': 'Царицыно'},
       {'coords': [55.771616, 37.620986], 'name': 'Цветной бульвар'},
       {'coords': [55.802988, 37.744819], 'name': 'Черкизовская'},
       {'coords': [55.640538, 37.606065], 'name': 'Чертановская'},
       {'coords': [55.765843, 37.608167], 'name': 'Чеховская'},
       {'coords': [55.764794, 37.638683], 'name': 'Чистые пруды'},
       {'coords': [55.755930, 37.659263], 'name': 'Чкаловская'},
       {'coords': [55.718821, 37.607799], 'name': 'Шаболовская'},
       {'coords': [55.620982, 37.743723], 'name': 'Шипиловская'},
       {'coords': [55.758255, 37.751583], 'name': 'Шоссе Энтузиастов'},
       {'coords': [55.810228, 37.798556], 'name': 'Щёлковская'},
       {'coords': [55.808827, 37.463772], 'name': 'Щукинская'},
       {'coords': [55.782066, 37.705284], 'name': 'Электрозаводская'},
       {'coords': [55.663146, 37.482852], 'name': 'Юго-Западная'},
       {'coords': [55.622436, 37.609047], 'name': 'Южная'},
       {'coords': [55.606182, 37.533400], 'name': 'Ясенево'}
]